{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red19\green65\blue15;\red0\green0\blue0;\red46\green174\blue187;
}
{\*\expandedcolortbl;;\cspthree\c15298\c31132\c10969;\csgray\c0\c90000;\cssrgb\c20198\c73241\c78251;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf2 \cb3 \CocoaLigature0 \
---\
- name: Install metric beat\
  hosts: webservers\
  become: true\
  tasks:\
\cf4     # Use command module\cf2 \
  - name: Download metricbeat\
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.4.0-amd64.deb\
\
\cf4     # Use command module\cf2 \
  - name: install metricbeat\
    command: dpkg -i metricbeat-7.4.0-amd64.deb\
\
\cf4     # Use copy module\cf2 \
  - name: drop in metricbeat config\
    copy:\
      src: /etc/ansible/files/Metricbeat-config.yml\
      dest: /etc/metricbeat/metricbeat.yml\
\
\cf4     # Use command module\cf2 \
  - name: enable and configure docker module for metric beat\
    command: metricbeat modules enable docker\
\
\cf4     # Use command module\cf2 \
  - name: setup metric beat\
    command: metricbeat setup\
\
\cf4     # Use command module\cf2 \
  - name: start metric beat\
    command: service metricbeat start\
\
\cf4     # Use systemd module\cf2 \
  - name: Enable service metricbeat on boot\
    systemd:\
      name: metricbeat\
      enabled: yes\
\
\
}
